<!DOCTYPE html>
<html>
    <head>
        <style>
            #main { 
                background-color: #e6e6e6;
                display: flex;
                flex-direction: column;
            }
            
            #title {
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 50px;
                flex-wrap: wrap;
                align-items: center;
            }

            #subtitle {
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 30px;
                flex-wrap: wrap;
                align-items: center;
            }

            #img-div{
                background-color: #eeef;
            }

            #image{
                scale: 80%;
            }

            #img-caption{
                text-align: center;
            }

            #tribute-info {
                text-align: center;
                flex-wrap: wrap;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 20px;
                line-height: 70px;
            }

            #tribute-link {
                text-align: center;
                flex-wrap: wrap;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 15px;
                align-items: center;
            }

        </style>
        
        <title>Admiral James B. Stockdale</title>
    </head>
    <header></header>
    <body id="main">
        <h1 id="title">Admiral James B. Stockdale</h1>
        <h3 id="subtitle">The Philosophical Fighter Pilot</h3>

        <div id="img-div">
            <p><img id="image" src="stockdale1.jpg" alt="Admiral James B. Stockdale">
            </p>
            <p id="img-caption">
                Admiral Stockdale stepping out of his aircraft after a mission.
            </p>
        </div>

        <div id="tribute-info">
            <h3>Timeline of Admiral Stockdale's Life</h3>
            <ul>
                <li><strong>Dec 23, 1923 - </strong> Born in Abingdon, Illinois, U.S.</li>
                <li><strong>1943 - </strong> Entered US Naval Academy</li>
                <li><strong>1946 - </strong> Graduates Naval Academy</li>
                <li><strong>1950 - </strong> Graduates as a Naval Aviator</li>
                <li><strong>1959 - </strong> Enters Stanford University to study International Relations</li>
                <li><strong>9 September 1965 - </strong> Stockdale's A-4 Skyhawk shot down in a mission over North Vietnam. He is captured as a POW</li>
                <li><strong>February 12, 1973 - </strong> Released as a POW</li>
                <li><strong>1992 - </strong> Vice Presidential Candidate</li>
                <li><strong>July 5, 2005 - </strong> Died 88 years old in Cornonado, California</li>
            </ul>
        </div>

        <a href="https://www.usna.edu/Ethics/bios/index.php" id="tribute-link">Check out this link to find out more about Admiral Stockdale</a>

    </body>
</html>